unbind C-b
set -g prefix C-a
bind-key C-a last-window

# set-titles on
set -g set-titles on

# set Ctrl-a to prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable vi keys
setw -g mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g window-status-current-bg red
set-option -g window-status-current-fg white
set-option -g pane-active-border-fg red
set-window-option -g window-status-current-format '#[bg=red,fg=#000000,bold]#I#[bg=red,fg=#000000,bold]:#[fg=white]#W#[fg=dim]#F'

# start at 1 instead of 0 (easier to reach)
set -g base-index 1

# set the term to use 256 colors 
set -g default-terminal "screen-256color"
